# AlmaMenu

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkrajniak/almamenu/activities/: ALMAMenuPullService.java  ALMAMenuPullServiceAlarm.java  AlmaMenuListWidget.java  AlmaMenuWidgetConfigureActivity.java  BootCompletedReceiver.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  SplashScreenEmpty.java
app/src/main/java/com/jkrajniak/almamenu/adapters/: AlmaMenuPagerAdapter.java  SettingsAlmaViewAdapter.java
app/src/main/java/com/jkrajniak/almamenu/almaparser/: AlmaMenu.java  AlmaMenuItem.java  AlmaParser.java
app/src/main/java/com/jkrajniak/almamenu/fragments/: AlmaMenuCardViewAdapter.java  AlmaMenuCardsViewAdapter.java  AlmaMenuFragment.java
app/src/main/java/com/jkrajniak/almamenu/preferences/: AppPreferences.java
app/src/main/java/com/jkrajniak/almamenu/services/: AlmaMenuWidgetRemoteViewsFactory.java  AlmaMenuWidgetRemoteViewsService.java
app/src/main/res/drawable/: border_ui.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash_screen.xml  alma_menu_list_widget.xml  alma_menu_widget_configure.xml  almamenu_card.xml  item_almamenuitem.xml  item_almamenuitem_widget.xml  item_almaname_settings.xml  listview_fragment.xml  listview_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: alma_menu_list_widget_info.xml
