<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:text="TextViewdasdsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/almaMenuDateView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/almaMenuDateView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/almaMenuItemsList" />

    </RelativeLayout>

</android.support.v7.widget.CardView>